<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TinkerForgeProjects.CiSignalizer" GeneratedClassName="MySettings">
  <Profiles />
  <Settings>
    <Setting Name="JenkinsURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ci1:8181/view/Demo4Dev/api/xml?tree=jobs[name,lastBuild[building,result]]</Value>
    </Setting>
    <Setting Name="TinkerForgeIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.138.1</Value>
    </Setting>
  </Settings>
</SettingsFile>